<html>
	<head th:replace="~{base :: head}"></head>
	<body>
	
		<div th:replace="~{base :: logo}"></div>
	
		<div class="container">
	
			<div th:replace="~{base :: titulo('Novo Pedido')}"></div>
			
			<div class="card mt-3">
				<form th:object="${requisicaoNovoPedido}" class="card-body" action="/pedido/novo" method="POST">
					<div class="form-group">
						<label for="nomeProduto">Produto</label>
						<input class="form-control" th:field="*{nomeProduto}" th:errorclass="is-invalid" placeholder="nome do produto">
						<small>Informe qual é o nome do produto.</small>
						<div th:errors="*{nomeProduto}" class="invalid-feedback">Erro do nome do produto</div>
					</div>
					<div class="form-group">
						<label for="urlProduto">Url</label>
						<input class="form-control" th:field="*{urlProduto}" th:errorclass="is-invalid" placeholder="url do produto">
						<small>Procure em um site o produto que você deseja e cole a url aqui.</small>
						<div th:errors="*{urlProduto}" class="invalid-feedback">Erro da Url do produto</div>
					</div>
					<div class="form-group">
						<label for="urlImagem">Imagem</label>
						<input class="form-control" th:field="*{urlImagem}" th:errorclass="is-invalid" placeholder="url da imagem">
						<small>Copie a url de uma boa imagem do produto e cole aqui para ajudar a conseguir compradores.</small>
						<div th:errors="*{urlImagem}" class="invalid-feedback">Erro da Url da imagem</div>
					</div>
					<div class="form-group">
						<label for="descricao">Descrição</label>
						<textarea class="form-control" th:field="*{descricao}" placeholder="Adicione detalhes importantes para ajudar o comprador"></textarea>
					</div>
					<button class="btn btn-primary mt-3" type="Submit">Cadastrar</button>
				</form>			
			</div>			
			
			
		</div>	
	</body>
</html>







